DhanushRV001/github-actions/.github/actions/greetuser/action.yml
name: "Greet User"
description: "A custom composite action to greet the user"

inputs:
  name:
    description: "The name of the person to greet"
    required: true
  organisation:
    description: "The organisation he works for"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run greeting scripts
      run: |
        chmod +x .github/actions/greetuser/greet.sh
        ./.github/actions/greetuser/greet.sh "${{ inputs.name }}" "${{ inputs.organisation }}"
      shell: bash

DhanushRV001/github-actions/.github/workflows/test-custom.yml
- name: Run custom greet action
  uses: ./.github/actions/greetuser
  with:
    name: Dhanush
    organisation: "Blue-ocean"

DhanushRV001/github-actions/.github/workflows/test-custom.yml
- name: Run custom greet action
  uses: ./.github/actions/greetuser
  with:
    name: Dhanush R V
    organisation: "Blue-ocean"